<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Piękne miejsca na ziemi</title>
        <meta name="description" content="Opis strony"/>
        <meta name="Keywords" content="Slowa klucze"/>

        <link href="main.css" rel="stylesheet" type="text/css"/>
        <link href="css/fontello.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <main>
            <article>

                <div class="container">
                    
                    <header>
                        <h1>Piękne miejsca na ziemi</h1>
                    </header>

                    <div class="postcard">

                        <div class="photo1">
                            <a href="#"><img src="img/01.jpg"/></a>
                        </div>
                        <p>Klasztor Taktsang - dolina Paro, Bhutan</p>

                    </div>

                    <div class="postcard">
                        
                        <div class="photo2">
                            <a href="#"><img src="img/02.jpg"/></a>
                        </div>
                        <p>Las bambusowy Arashiyama - Kyoto, Japonia</p>

                    </div>

                    <div class="postcard">

                        <div class="photo3">
                            <a href="#"><img src="img/03.jpg"/></a>
                        </div>
                        <p>Park Narodowy Bryce Canyon - Utah,</p>

                    </div>

                    <div class="postcard">

                        <div class="photo4">
                            <div class="overlay4">
                                <a href="#"><img src="img/04.jpg"/></a>
                                <a class="link" href="#"><p>Rok założenia: 1928, powierzchnia 145 km<sup>2</sup></p></a>
                            </div>
                        </div>
                        <p>Mauzoleum Taj Mahal - Agra, Indie</p>

                    </div>

                    <div class="postcard">

                        <div class="photo5">
                            <div class="overlay5">
                                <a href="#"><img src="img/05.jpg"/></a>
                                <a class="link" href="#"><span class="icon"><i class="icon-search"></i><p>Zobacz album</p></span></a>
                            </div>
                        </div>
                        <p>Park Narodowy Serengeti, Tanzania</p>

                    </div>

                    <div class="postcard">

                        <div class="photo6">
                            <a href="#"><img src="img/06.jpg"/></a>
                        </div>
                        <p>Dystrykt Mu Cang Chai - Yen Bai, Wietnam</p>

                    </div>

                </div>

            </article>
        </main>
    </body>
</html>